<h1>Listing Recordings</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SnjnlsnWeb.RecordingLive.FormComponent,
    id: @recording.id || :new,
    title: @page_title,
    action: @live_action,
    recording: @recording,
    return_to: Routes.recording_index_path(@socket, :index) %>
<% end %>

<div class="controls">
  <%= if @recording_enabled do %>
    <%= if @recording_active do %>
      <button type="button" id="quick-save">Quick Save</button>
      <button type="button" id="stop">Create Song</button>
    <% else %>
      <button type="button" id="record">Record</button>
    <% end %>
  <% else %>
  <%# <button type="button" id="record">Record</button> %>
  <%# I wonder if this breaks things since it's in an 'else' statement - that might remove the hook? %>
    <button id="mic" phx-hook="Songwriter">Enable Recording</button>
  <% end %>
</div>


<code id="code-block"></code>
<div id="errorMsg"></div>
<ul id="recordings"></ul>
