<h1>Listing Recordings</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SnjnlsnWeb.RecordingLive.FormComponent,
    id: @recording.id || :new,
    title: @page_title,
    action: @live_action,
    recording: @recording,
    return_to: Routes.recording_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="recordings">
    <%= for recording <- @recordings do %>
      <tr id="recording-<%= recording.id %>">
        <td><%= recording.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.recording_show_path(@socket, :show, recording) %></span>
          <span><%= live_patch "Edit", to: Routes.recording_index_path(@socket, :edit, recording) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: recording.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Recording", to: Routes.recording_index_path(@socket, :new) %></span>
