<h1>Listing Recordings</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SnjnlsnWeb.RecordingLive.FormComponent,
    id: @recording.id || :new,
    title: @page_title,
    action: @live_action,
    recording: @recording,
    return_to: Routes.recording_index_path(@socket, :index) %>
<% end %>

<div class="controls">
  <button type="button" id="mic">Get Microphone</button>
  <button type="button" id="record" hidden>Record</button>
</div>

<code id="code-block"></code>
<div id="errorMsg"></div>
<ul id="recordings"></ul>
