<h1>Show Recording</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SnjnlsnWeb.RecordingLive.FormComponent,
    id: @recording.id,
    title: @page_title,
    action: @live_action,
    recording: @recording,
    return_to: Routes.recording_show_path(@socket, :show, @recording) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @recording.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.recording_show_path(@socket, :edit, @recording), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.recording_index_path(@socket, :index) %></span>
